spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dn5a23lke410f
spring.datasource.username=gjofzxpwtszvig
spring.datasource.password=c12557d83cc334eec4e7c80589a60bab0191a6efe4226642ac488b5cda5e5431 
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081
