spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dc179eu3ls717c
spring.datasource.username=hevmmaqgkgfcku
spring.datasource.password=7b960044d3b674a9677a682dd8da92a3c727718cfd94ff211177f046bf48cc3acd 
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081
