spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-224-125-117.compute-1.amazonaws.com:5432/d4da7q7ssm8ocs
spring.datasource.username=sbjkbmaxpanrdi
spring.datasource.password=971613c6580f989534c20aea4dfba3dcbaad5954e4be56905404c92a861b5850
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081